<?php //resource_metadata_collection_072f6260a9a11cc1a7a30488297b95fa

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['ApiPlatform\\Metadata\\ApiResource'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Metadata\\ApiResource')),
        clone ($p['ApiPlatform\\Metadata\\Operations'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Metadata\\Operations')),
        clone ($p['ApiPlatform\\Metadata\\Get'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Metadata\\Get')),
        clone ($p['ApiPlatform\\Metadata\\Link'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Metadata\\Link')),
        clone ($p['ApiPlatform\\Metadata\\GetCollection'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Metadata\\GetCollection')),
        clone $p['ApiPlatform\\Metadata\\Link'],
    ],
    null,
    [
        'ApiPlatform\\Metadata\\ApiResource' => [
            'shortName' => [
                'Freelancer',
            ],
            'class' => [
                'App\\Entity\\Freelancer',
            ],
            'description' => [
                null,
            ],
            'urlGenerationStrategy' => [
                null,
            ],
            'deprecationReason' => [
                null,
            ],
            'normalizationContext' => [
                null,
            ],
            'denormalizationContext' => [
                null,
            ],
            'collectDenormalizationErrors' => [
                null,
            ],
            'validationContext' => [
                null,
            ],
            'filters' => [
                null,
            ],
            'elasticsearch' => [
                null,
            ],
            'order' => [
                null,
            ],
            'fetchPartial' => [
                null,
            ],
            'forceEager' => [
                null,
            ],
            'paginationEnabled' => [
                false,
            ],
            'paginationType' => [
                null,
            ],
            'paginationItemsPerPage' => [
                null,
            ],
            'paginationMaximumItemsPerPage' => [
                null,
            ],
            'paginationPartial' => [
                null,
            ],
            'paginationClientEnabled' => [
                null,
            ],
            'paginationClientItemsPerPage' => [
                null,
            ],
            'paginationClientPartial' => [
                null,
            ],
            'paginationFetchJoinCollection' => [
                null,
            ],
            'paginationUseOutputWalkers' => [
                null,
            ],
            'security' => [
                null,
            ],
            'securityMessage' => [
                null,
            ],
            'securityPostDenormalize' => [
                null,
            ],
            'securityPostDenormalizeMessage' => [
                null,
            ],
            'securityPostValidation' => [
                null,
            ],
            'securityPostValidationMessage' => [
                null,
            ],
            'stateOptions' => [
                null,
            ],
            'extraProperties' => [
                [
                    'standard_put' => true,
                    'rfc_7807_compliant_errors' => true,
                ],
            ],
            'operations' => [
                $o[1],
            ],
            'uriTemplate' => [
                null,
            ],
            'types' => [
                null,
            ],
            'formats' => [
                null,
            ],
            'inputFormats' => [
                null,
            ],
            'outputFormats' => [
                null,
            ],
            'uriVariables' => [
                [
                    'id' => $o[5],
                ],
            ],
            'routePrefix' => [
                null,
            ],
            'defaults' => [
                null,
            ],
            'requirements' => [
                null,
            ],
            'options' => [
                null,
            ],
            'stateless' => [
                true,
            ],
            'sunset' => [
                null,
            ],
            'acceptPatch' => [
                null,
            ],
            'status' => [
                null,
            ],
            'host' => [
                null,
            ],
            'schemes' => [
                null,
            ],
            'condition' => [
                null,
            ],
            'controller' => [
                null,
            ],
            'cacheHeaders' => [
                [
                    'vary' => [
                        'Content-Type',
                        'Authorization',
                        'Origin',
                    ],
                ],
            ],
            'hydraContext' => [
                null,
            ],
            'openapiContext' => [
                null,
            ],
            'openapi' => [
                null,
            ],
            'paginationViaCursor' => [
                null,
            ],
            'compositeIdentifier' => [
                null,
            ],
            'exceptionToStatus' => [
                null,
            ],
            'queryParameterValidationEnabled' => [
                null,
            ],
            'links' => [
                null,
            ],
            'graphQlOperations' => [
                [],
            ],
        ],
        'ApiPlatform\\Metadata\\Operations' => [
            'operations' => [
                1 => [
                    [
                        '_api_/freelancers/{id}{._format}_get',
                        $o[2],
                    ],
                    [
                        '_api_/freelancers{._format}_get_collection',
                        $o[4],
                    ],
                ],
            ],
        ],
        'ApiPlatform\\Metadata\\Operation' => [
            'shortName' => [
                2 => 'Freelancer',
                4 => 'Freelancer',
            ],
            'class' => [
                2 => 'App\\Entity\\Freelancer',
                4 => 'App\\Entity\\Freelancer',
            ],
            'description' => [
                2 => null,
                4 => null,
            ],
            'urlGenerationStrategy' => [
                2 => null,
                4 => null,
            ],
            'deprecationReason' => [
                2 => null,
                4 => null,
            ],
            'normalizationContext' => [
                2 => [
                    'groups' => 'Freelancer:item',
                ],
                4 => [
                    'groups' => 'Freelancer:list',
                ],
            ],
            'denormalizationContext' => [
                2 => null,
                4 => null,
            ],
            'collectDenormalizationErrors' => [
                2 => null,
                4 => null,
            ],
            'validationContext' => [
                2 => null,
                4 => null,
            ],
            'filters' => [
                2 => [],
                4 => [],
            ],
            'elasticsearch' => [
                2 => null,
                4 => null,
            ],
            'order' => [
                2 => null,
                4 => null,
            ],
            'fetchPartial' => [
                2 => null,
                4 => null,
            ],
            'forceEager' => [
                2 => null,
                4 => null,
            ],
            'paginationEnabled' => [
                2 => false,
                4 => false,
            ],
            'paginationType' => [
                2 => null,
                4 => null,
            ],
            'paginationItemsPerPage' => [
                2 => null,
                4 => null,
            ],
            'paginationMaximumItemsPerPage' => [
                2 => null,
                4 => null,
            ],
            'paginationPartial' => [
                2 => null,
                4 => null,
            ],
            'paginationClientEnabled' => [
                2 => null,
                4 => null,
            ],
            'paginationClientItemsPerPage' => [
                2 => null,
                4 => null,
            ],
            'paginationClientPartial' => [
                2 => null,
                4 => null,
            ],
            'paginationFetchJoinCollection' => [
                2 => null,
                4 => null,
            ],
            'paginationUseOutputWalkers' => [
                2 => null,
                4 => null,
            ],
            'security' => [
                2 => null,
                4 => null,
            ],
            'securityMessage' => [
                2 => null,
                4 => null,
            ],
            'securityPostDenormalize' => [
                2 => null,
                4 => null,
            ],
            'securityPostDenormalizeMessage' => [
                2 => null,
                4 => null,
            ],
            'securityPostValidation' => [
                2 => null,
                4 => null,
            ],
            'securityPostValidationMessage' => [
                2 => null,
                4 => null,
            ],
            'provider' => [
                2 => 'ApiPlatform\\Doctrine\\Orm\\State\\ItemProvider',
                4 => 'ApiPlatform\\Doctrine\\Orm\\State\\CollectionProvider',
            ],
            'processor' => [
                2 => 'api_platform.doctrine.orm.state.persist_processor',
                4 => 'api_platform.doctrine.orm.state.persist_processor',
            ],
            'stateOptions' => [
                2 => null,
                4 => null,
            ],
            'extraProperties' => [
                2 => [
                    'standard_put' => true,
                    'rfc_7807_compliant_errors' => true,
                ],
                4 => [
                    'standard_put' => true,
                    'rfc_7807_compliant_errors' => true,
                ],
            ],
            'read' => [
                2 => null,
                4 => null,
            ],
            'deserialize' => [
                2 => null,
                4 => null,
            ],
            'validate' => [
                2 => null,
                4 => null,
            ],
            'write' => [
                2 => null,
                4 => null,
            ],
            'serialize' => [
                2 => null,
                4 => null,
            ],
            'priority' => [
                2 => 0,
                4 => 1,
            ],
            'name' => [
                2 => '_api_/freelancers/{id}{._format}_get',
                4 => '_api_/freelancers{._format}_get_collection',
            ],
        ],
        'ApiPlatform\\Metadata\\HttpOperation' => [
            'paginationViaCursor' => [
                2 => null,
                4 => null,
            ],
            'method' => [
                2 => 'GET',
                4 => 'GET',
            ],
            'uriTemplate' => [
                2 => '/freelancers/{id}{._format}',
                4 => '/freelancers{._format}',
            ],
            'types' => [
                2 => null,
                4 => null,
            ],
            'inputFormats' => [
                2 => [
                    'jsonld' => [
                        'application/ld+json',
                    ],
                ],
                4 => [
                    'jsonld' => [
                        'application/ld+json',
                    ],
                ],
            ],
            'outputFormats' => [
                2 => [
                    'jsonld' => [
                        'application/ld+json',
                    ],
                ],
                4 => [
                    'jsonld' => [
                        'application/ld+json',
                    ],
                ],
            ],
            'uriVariables' => [
                2 => [
                    'id' => $o[3],
                ],
            ],
            'routePrefix' => [
                2 => null,
                4 => null,
            ],
            'routeName' => [
                2 => null,
                4 => null,
            ],
            'defaults' => [
                2 => null,
                4 => null,
            ],
            'requirements' => [
                2 => null,
                4 => null,
            ],
            'options' => [
                2 => null,
                4 => null,
            ],
            'stateless' => [
                2 => true,
                4 => true,
            ],
            'sunset' => [
                2 => null,
                4 => null,
            ],
            'acceptPatch' => [
                2 => null,
                4 => null,
            ],
            'host' => [
                2 => null,
                4 => null,
            ],
            'schemes' => [
                2 => null,
                4 => null,
            ],
            'condition' => [
                2 => null,
                4 => null,
            ],
            'controller' => [
                2 => 'api_platform.symfony.main_controller',
                4 => 'api_platform.symfony.main_controller',
            ],
            'cacheHeaders' => [
                2 => [
                    'vary' => [
                        'Content-Type',
                        'Authorization',
                        'Origin',
                    ],
                ],
                4 => [
                    'vary' => [
                        'Content-Type',
                        'Authorization',
                        'Origin',
                    ],
                ],
            ],
            'hydraContext' => [
                2 => null,
                4 => null,
            ],
            'openapiContext' => [
                2 => null,
                4 => null,
            ],
            'openapi' => [
                2 => null,
                4 => null,
            ],
            'exceptionToStatus' => [
                2 => null,
                4 => null,
            ],
            'queryParameterValidationEnabled' => [
                2 => null,
                4 => null,
            ],
            'links' => [
                2 => null,
                4 => null,
            ],
        ],
        'ApiPlatform\\Metadata\\Link' => [
            'parameterName' => [
                3 => 'id',
                5 => 'id',
            ],
            'fromProperty' => [
                3 => null,
                5 => null,
            ],
            'toProperty' => [
                3 => null,
                5 => null,
            ],
            'fromClass' => [
                3 => 'App\\Entity\\Freelancer',
                5 => 'App\\Entity\\Freelancer',
            ],
            'toClass' => [
                3 => null,
                5 => null,
            ],
            'identifiers' => [
                3 => [
                    'id',
                ],
                5 => [
                    'id',
                ],
            ],
            'compositeIdentifier' => [
                3 => null,
                5 => null,
            ],
            'expandedValue' => [
                3 => null,
                5 => null,
            ],
        ],
        'ApiPlatform\\Metadata\\GetCollection' => [
            'itemUriTemplate' => [
                4 => null,
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
)];
